GO:0005634	nucleus	86
GO:0031974	membrane-enclosed lumen	69
GO:0005829	cytosol	56
GO:0016020	membrane	55
GO:0032991	protein-containing complex	49
GO:0012505	endomembrane system	43
GO:0005783	endoplasmic reticulum	36
GO:0031982	vesicle	33
GO:0005615	extracellular space	31
GO:0005739	mitochondrion	15
GO:0005794	Golgi apparatus	13
GO:0031975	envelope	12
GO:0005856	cytoskeleton	11
GO:0005694	chromosome	10
GO:0042995	cell projection	8
GO:0031012	extracellular matrix	5
GO:0005768	endosome	4
GO:0005773	vacuole	4
GO:0005840	ribosome	2
GO:0042579	microbody	1
