GO:0005634	nucleus	152
GO:0031974	membrane-enclosed lumen	119
GO:0032991	protein-containing complex	94
GO:0016020	membrane	92
GO:0005829	cytosol	91
GO:0012505	endomembrane system	69
GO:0005783	endoplasmic reticulum	52
GO:0031982	vesicle	47
GO:0005615	extracellular space	39
GO:0005856	cytoskeleton	22
GO:0005794	Golgi apparatus	19
GO:0005694	chromosome	19
GO:0005739	mitochondrion	17
GO:0031975	envelope	17
GO:0042995	cell projection	12
GO:0031012	extracellular matrix	7
GO:0005768	endosome	6
GO:0005773	vacuole	6
GO:0005840	ribosome	3
GO:0042579	microbody	1
