HERPUD1
HSPA5
MANF
DDIT3
PDIA4
HSP90B1
STC2
ATF3
SDF2L1
SAT1
CHAC1
PMAIP1
DDIT4
GADD45A
CALR
TRIB3
CRELD2
CEBPB
IDI1
TSC22D3
PDIA6
CDK2AP2
SLC3A2
RABGGTB
ADAMTS1
SHMT2
CCN1
RPL22L1
SLC38A2
JUN
CEBPG
PPP1R15A
ASNS
CBX4
H4C3
PSAT1
P4HB
EIF4A2
H1-2
PER1
HMGCS1
LBH
CTH
BTG1
PHGDH
RPL10A
PPIB
MYDGF
ZBED3
SELENOK
FICD
MYC
VEGFA
TARS1
ENSG00000261147
TES
NGRN
DNAJB11
MTHFD2
RCAN1
LIMA1
TOE1
SPEN
IFRD1
ENSG00000288640
CIRBP
DNAJB9
PCNA
RGS16
MSX2
ULBP1
ID4
ATP2A2
NFIL3
SLC7A1
IRF2BP2
HEY1
MCL1
FAM24B
MARS1
ISL2
CCNB1IP1
MIS12
H2BC21
GATA3
EIF2S2
GZF1
YARS1
RAB9A
CDC6
TMED9
PNP
AARS1
PSPH
PYCR2
RPP38
ZNF165
GARS1
DERL2
SLC25A25
SRSF5
SLC35B1
UBC
EIF5
HSD17B7
ZNF420
ZNF48
SLC7A11
ZNF227
CDT1
SNRPA
RNF113A
GMPPB
TRIM11
GRPEL2
KLF9
NUDT16L1
NXT1
EXOSC8
AMMECR1L
SLC1A4
GOT1
MORF4L2
TXNIP
SRSF7
DLX2
DPM1
SREBF1
SLFN11
NANS
HS3ST3A1
KLF10
NARS1
ENSG00000286264
FKBP2
OSTC
RND3
METTL1
DNAJC3
MAGT1
ING3
WARS1
CSRNP1
SYVN1
ZNF829
CDKN2AIP
RGS2
GPT2
ZNF711
TMED10
ZCCHC8
RBM39
SMAD7
EPRS1
PNRC1
ZNF566
DUSP1