CHAC1
HERPUD1
DDIT3
EGR3
LBH
ATF3
HSPA5
SDF2L1
PDIA4
RCAN1
PTGS2
HSP90B1
DDIT4
STC2
CTH
H2AC6
H2BC5
RHEBL1
CEBPB
DNAJB9
MANF
TRIB3
RGS2
TSC22D3
CRELD1
ENSG00000288550
GADD45A
SLC7A11
XBP1
ZNF165
CDK2AP2
CRELD2
ULBP1
ENSG00000282988
H2BC21
ASNS
CALR
DNAJB11
SELENOK
PPP1R15A
CSRNP1
IDI1
SHMT2
SEL1L
FICD
SLC1A4
KLF10
PDIA3
H1-2
ZBED3
SLC38A2
DNAJC3
PDIA6
PHGDH
MIS12
NFIL3
RPL22L1
H2BC11
WARS1
NUDT16L1
GMPPB
FKBP2
PSAT1
ENSG00000286264
EIF2AK3
VEGFA
SAT1
PSPH
LRIG3
GARS1
STX5
CCNB1IP1
LIMA1
ADPRM
TES
MTHFD1L
FAM24B
MAGT1
CEBPG
JUND
ISL2
TXNIP
SREBF1
DNAJB5
PER1
MARS1
H4C8
COPG1
P4HB
CREB3L2
RGS16
ENSG00000288640
AARS1
KLF9
YARS1
RNF113A
HSD17B7
ZNF48
GOT1
GZF1
DUSP1
PMAIP1
TOE1
DERL2
MYDGF
RPL10A
PPIB
CCN1
MTHFD2
SLFN11
TMED7
CBX4
ATF4
SSR4
SYVN1
BTG1
HMGCS1
ZCCHC8
FAM174B
GPT2
IFRD1
DMRTA2
ADAMTS1
NANS
RABGGTB
EIF4A2
JUN
OSTC
TUFT1
SLC35B1
SMAD7
FOXRED1
TARS1
CDC6
SLC7A1
NAB2
TAF1A
METTL1
CIRBP
DPM1
DCLRE1C
RNF181
CDT1
MYC
ATP2A2
H2BC15
ZBTB10
TMED10
UTP14A
SARS1
ENSG00000258864
ZNF829
RND3
PARP16
MSX2
TMEM18
SLC3A2
GRPEL2
PCNA
BHLHE40
ZNF273
EXOSC8
EPRS1
MAP3K8
GLA
GATA3
IRF2BP2
PHF6
PNRC1
NARS1
YDJC
RBM39
SELENOS
ZNF181
KLF15
ZNF711
HEY1
EIF5
RAB9A
ERP29
SLC25A25
MCL1
TMED9
PRSS23
H4C3
CTBP2
PYCR2
SNRPA
NSUN6
AMMECR1L
MDM2
DTL
BCL10
WDR4
TCF25
ZBTB21
NXT1
ALG13
ACTR6
NFE2L2
ZNF566
EIF2S2
RPP38
ZNF267
FBXO4
SPEN
HS3ST3A1
PNP
ING3
ZNF292
ID4
ELF1
HES1
EXOSC1
AKAP13
TIPIN
TAF1D
ZFP36L1
NOP58
POLE3
SEC31A
ZNF420
NBEAL1
SLC38A1
TBC1D15
GTPBP2
MAP1B
PRKAB1
KDM6A
ZNF227
SRSF5
ZCCHC7
AEN
SRSF10
ARID5B
SSR3
ENSG00000261147
OSER1
NGRN
SRSF7
MORF4L2
DLX2
PDXK
SNX5
RSRC2
BARD1
BRPF1
USP36
KANSL2
NOL8
HOXD11
HOXB6
SRSF3
TRA2A
SRSF6
MCM7
OGFOD1
UBC
RRM2
NFKBIA
HOXA9
SREK1
SMNDC1
YBX3
ANKHD1
ARID4B
CCNT1
TRIM11