AATF
ABCA10
ABCA4
ACAD11
ACAT2
ACTB
ACTG1
ACTR5
ADORA1
AGBL5
AK6
ALDH7A1
ANAPC4
ANGPT2
AP1B1
APCDD1
AR
ARHGAP5
ARID4B
ARMCX2
ARPC2
ASCC2
ATF4
ATIC
ATL2
ATP13A3
ATP5F1B
B3GAT1
B4GALT5
BAG6
BATF2
BCKDK
BEND6
BOD1
BRI3BP
BSN
BTBD6
BUB3
BUD23
C12orf75
C6orf58
CACNA2D2
CALR3
CBFB
CCDC146
CCNI
CCNY
CCT2
CCT3
CCT4
CCT5
CCT7
CCT8
CD93
CDC42BPA
CDK2AP1
CHPT1
CISD2
CLCN2
CMTM6
CNTNAP2
COX5A
COX7B
CRB2
CS
CSNK1E
CYP26C1
DDB1
DDX27
DENR
DFFB
DIPK1B
DNMT1
DRD5
DUS1L
DYDC2
EEF1A1
EEF1G
EEF2
EFNA2
EI24
EIF3D
EIF3H
EIF3I
EIF3L
EIF5AL1
ENSG00000255508
ENSG00000267110
ENSG00000268107
ENSG00000271949
ENSG00000280571
ENSG00000285635
ENSG00000285777
ENSG00000288674
ENSG00000289258
ERGIC1
EWSR1
EXOC5
EXOSC9
F13A1
FABP3
FAM107B
FAM189B
FAU
FBXL14
FBXO9
FBXW5
FGF9
FIP1L1
FKBP1C
FOXH1
FTH1
FTL
FURIN
FUS
FYN
GABRR1
GALNT10
GALNT11
GAPDH
GNB1
GPATCH4
GPR62
GPR87
GRIPAP1
GRK2
H2AC15
H3C15
HDGFL3
HEBP2
HES1
HES4
HNF4A
HNRNPA1
HNRNPA2B1
HNRNPD
HNRNPF
HNRNPU
HRH2
HSF1
HSP90AA1
HSP90AB1
HSPD1
HYI
IFNAR1
ILF3
IMPA2
IRAK1
JTB
KCNK3
KDELR2
KIF4A
KLHL14
KLHL15
KLRD1
KMT5A
KPNB1
LAMB1
LAPTM5
LDHB
LDLRAD1
LPGAT1
LTA4H
LUC7L
LUC7L3
LYPLA1
MAGT1
MAPKAP1
MBOAT2
MCUB
MDH2
MFAP3L
MKI67
MKNK2
MKRN2OS
MMP17
MPG
MRC2
MRLN
MTPN
MTREX
MUC5B
MYBL2
MYH10
N4BP1
NABP1
NACA2
NASP
NBEAL1
NBPF20
NCL
NDUFS2
NEK7
NELL1
NETO2
NFX1
NME4
NOLC1
NOP56
NOP58
NPC2
NPM1
NSF
NSRP1
NT5DC2
NUDC
ODC1
ODF3L2
ORC5
OSBPL8
P2RX1
P2RX2
PA2G4
PACS2
PAPOLA
PCBP2
PCGF2
PCSK2
PDCD5
PDE10A
PDGFRB
PFDN2
PGAP1
PGP
PHB
PIEZO1
PIGY
PKM
PNLIPRP2
PPIA
PRDM11
PSAP
PSEN2
PSMA3
PSMB7
PSMD1
PTCD2
PTK6
PURG
PXMP2
QARS1
RAB4A
RACK1
RAN
RAP2A
RC3H2
RETREG3
RIPPLY1
RNF130
RPF2
RPL10
RPL11
RPL13
RPL13A
RPL14
RPL15
RPL19
RPL26
RPL27A
RPL28
RPL32
RPL35A
RPL36
RPL37
RPL37A
RPL4
RPL5
RPS11
RPS19
RPS2
RPS21
RPS23
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS8
RPSAP58
RRAGD
RSL1D1
SAFB2
SAMD4B
SARDH
SBF1
SEC11C
SEC31A
SEPHS1
SEPTIN3
SF3B2
SH3KBP1
SIVA1
SLC25A3
SLC25A39
SLC25A5
SLC26A7
SLC2A4RG
SLC33A1
SLC3A2
SLC45A1
SLTM
SMC3
SNRPB
SNRPC
SORBS3
SP5
SPG21
SRM
SRRM2
SSB
SSBP4
SSR1
STAB2
STIP1
STX16
SUMO2
SVIP
SYNE2
TAF1B
TAF1D
TALDO1
TAS1R1
TCFL5
TCOF1
TCP1
TFDP1
THAP4
TINF2
TMED2
TMED9
TMEM147
TMEM19
TMEM259
TMX4
TPT1
TRABD2A
TRAF4
TTI1
TTLL3
TUBA1B
TUBA1C
UBB
UBE2U
UBTD1
UGT8
UPK2
UQCRB
UROS
VAMP8
VDAC3
VGLL1
VTI1B
WBP2NL
XRCC5
XRCC6
YBX3
YY1AP1
ZBTB42
ZDHHC20
ZNF486
ZNF511
ZNF773
ZNF90
ZPLD1
