AARS1
ABCA3
ABCB6
ABRACL
ACBD3
ACTB
ACTG1
ACTR2
ADAMTS1
ADAR
ADCY3
ADCY9
ADGRG6
ADNP
ADNP2
ADPRM
AEN
AFTPH
AGPAT3
AGRN
AHI1
AIF1L
AK4
AKAP11
AKAP13
AKIRIN1
AKT1
AKT2
ALAS1
ALG13
ALG2
ALG3
ALKBH8
AMD1
AMMECR1L
ANAPC13
ANKHD1
ANKRD11
ANKRD26
ANKRD52
ANP32A
ANP32B
AP1AR
AP3M2
AP5S1
APLP2
APMAP
ARAP1
ARC
ARF1
ARGLU1
ARHGAP10
ARID1A
ARID3A
ARID4A
ARID4B
ARL10
ARL13B
ARL5B
ARL6IP1
ARL6IP5
ARMC1
ARPC2
ARPC3
ARPC5
ARRDC3
ARRDC4
ASCC3
ASNS
ASNSD1
ATAD2
ATF1
ATF3
ATF4
ATF6
ATG101
ATG12
ATP13A2
ATP1A1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP5MC1
ATP5MC2
ATP5MC3
ATP5ME
ATP5MF
ATP5MG
ATP5MJ
ATP5PB
ATP5PF
ATP5PO
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0E1
ATRX
ATXN1
ATXN2L
ATXN7
AUNIP
AZI2
AZIN1
B4GALT5
B4GAT1
BACH1
BAG3
BAG5
BAHCC1
BARD1
BARX2
BASP1
BAX
BBC3
BCL10
BCORL1
BEX1
BEX3
BHLHA15
BHLHE40
BICD2
BLM
BLOC1S1
BLZF1
BMI1
BMP4
BNIP1
BOD1
BOD1L1
BOLA3
BRAP
BRCA1
BRI3
BRIX1
BTF3
BTF3L4
BTG1
BTN3A2
C10orf88
C11orf96
C15orf61
C17orf100
C19orf53
C1QBP
C1orf109
C1orf115
C1orf131
C1orf35
C21orf58
C2orf69
C4orf3
C6orf132
C9orf78
CAAP1
CABIN1
CADM1
CALM1
CALM2
CALM3
CALR
CAMLG
CANT1
CAP1
CAPZA1
CAPZB
CASTOR2
CAV2
CBX2
CBX4
CBX5
CBX6
CCDC112
CCDC14
CCDC167
CCDC174
CCDC189
CCDC59
CCDC66
CCDC85C
CCDC91
CCN1
CCNB1
CCNB1IP1
CCND1
CCNI
CCNT1
CCNT2
CCP110
CCT3
CD59
CD63
CD81
CD9
CDC123
CDC25A
CDC42
CDC42EP1
CDC6
CDC7
CDCA4
CDCA7
CDK16
CDK17
CDK2AP1
CDK2AP2
CDKN1B
CDKN2AIP
CDKN2C
CDKN3
CDON
CDT1
CEBPB
CEBPE
CEBPG
CEBPZOS
CENPV
CENPW
CEP135
CEP170B
CEP290
CEP57
CEP85L
CEP95
CERK
CFL1
CHAC1
CHAMP1
CHD1L
CHD2
CHURC1
CIAO2A
CINP
CIRBP
CLASP2
CLDND1
CLIC4
CLK1
CLPTM1
CLPTM1L
CNIH4
CNOT2
CNPY2
COA3
COG3
COL18A1
COL1A1
COL2A1
COL4A1
COL4A2
COL4A4
COL6A1
COMMD6
COPG1
COQ10A
COX16
COX19
COX5A
COX6B1
COX7B
CRBN
CREB3L2
CREG1
CRELD1
CRELD2
CROT
CRY1
CS
CSDE1
CSNK1A1
CSNK1D
CSNK1G3
CSRNP1
CSTB
CSTF3
CTBP2
CTH
CTSA
CTSC
CUL1
CUX1
CWC15
CYB5A
CYTH2
DAD1
DAG1
DAZAP2
DBN1
DCAF8
DCLRE1C
DCP1A
DCTN4
DCTN5
DCUN1D2
DCUN1D4
DDIT3
DDIT4
DDX21
DDX5
DDX50
DEGS1
DERL2
DHX30
DHX32
DHX33
DICER1
DLC1
DLX2
DMRTA2
DNAJA1
DNAJB1
DNAJB11
DNAJB9
DNAJC2
DNAJC3
DOLK
DOLPP1
DPF1
DPH7
DPY30
DSN1
DSTYK
DTL
DUSP1
DUSP11
DUSP18
DUT
DVL2
DYNC1H1
DYNC1LI1
DYNLL1
DYNLRB1
DYNLT1
DYRK1A
E2F7
EBPL
EED
EFCAB14
EFNB2
EI24
EID1
EIF1
EIF2AK2
EIF2AK3
EIF3I
EIF4A2
EIF4E2
EIF4EBP2
EIF4G1
EIF4G2
EIF5
ELF1
ELP2
EMC7
EMD
ENSG00000124593
ENSG00000188223
ENSG00000249624
ENSG00000254553
ENSG00000255339
ENSG00000256646
ENSG00000258311
ENSG00000258653
ENSG00000258864
ENSG00000259316
ENSG00000260272
ENSG00000262526
ENSG00000262730
ENSG00000266086
ENSG00000268173
ENSG00000269242
ENSG00000271949
ENSG00000282988
ENSG00000284024
ENSG00000284952
ENSG00000284969
ENSG00000285000
ENSG00000285238
ENSG00000285635
ENSG00000285827
ENSG00000285897
ENSG00000285991
ENSG00000286070
ENSG00000288550
ENSG00000288640
ENSG00000289565
ENY2
EPC2
EPHA2
EPPK1
ERGIC1
ERGIC2
ESD
ESYT1
EXO1
EXOG
EXOSC8
EYA3
EZH2
FAM118B
FAM120A
FAM136A
FAM13B
FAM169A
FAM174B
FAM20B
FAM210A
FAM210B
FAM216A
FAM217B
FAM222B
FAM53C
FAM76A
FAM83D
FAM89A
FARSA
FASN
FASTKD3
FASTKD5
FAU
FBN2
FBXO5
FEN1
FHL3
FICD
FIP1L1
FJX1
FKBP1A
FNDC3A
FNDC3B
FOXA2
FOXO3
FOXRED2
FRAS1
FRMD5
FRMD6
FSCN1
FTH1
FTL
FUNDC2
FUS
FXR2
FZD8
GABARAP
GABARAPL1
GADD45A
GADD45B
GAN
GANAB
GAPDH
GARS1
GART
GATA3
GATAD1
GCC1
GCN1
GEMIN4
GEMIN6
GET1
GFPT1
GLO1
GLRX5
GLS
GLTP
GLYR1
GMCL1
GMDS
GMPPB
GNA11
GNAI2
GNAS
GNB1
GNG5
GNL3
GNPDA1
GOLPH3
GOLT1B
GORASP2
GOSR2
GPAM
GPATCH3
GPI
GPLD1
GPR157
GPR161
GPT2
GRB10
GRPEL2
GTF2H5
GTF2IRD1
GTF3C2
GTF3C6
GTPBP2
GULP1
GXYLT1
GXYLT2
GZF1
H1-10
H1-2
H2AC6
H2AZ1
H2AZ2
H2BC11
H2BC21
H2BC5
H3-3B
H4C3
H4C8
HCFC1
HDDC2
HDGF
HEATR6
HEBP2
HERPUD1
HES1
HEXIM1
HEY1
HEY2
HIGD2A
HINT1
HLA-DQB1
HMGA1
HMGA2
HMGB1
HMGB3
HMGCS1
HMGN1
HMGN3
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPH3
HNRNPK
HNRNPUL1
HOMER1
HOXA13
HOXA9
HOXB6
HOXC6
HOXC8
HOXD11
HRK
HROB
HS3ST3A1
HSD17B10
HSD17B7
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA5
HSPA8
HSPB11
HSPE1
HTATIP2
HTD2
HYPK
IARS1
ICMT
ID4
IDH1
IDI1
IFI30
IFNGR1
IFRD1
IFTAP
IGF1R
IGF2BP1
IGF2R
IGSF3
IKZF5
IMPDH1
ING3
INPP5E
INSIG1
INSM1
INTS1
INTS12
INTS7
IQGAP1
IRAK1
IRF2BP2
IRS2
ISL2
ITCH
ITM2B
JAK1
JPT1
JRK
JUN
JUND
JUP
KANSL2
KAT7
KBTBD7
KCNJ10
KCNMB4
KCTD15
KCTD7
KDELR1
KDM5C
KDM6A
KDM6B
KHDRBS1
KHSRP
KIAA0895
KIAA2013
KIF1C
KIF20A
KIF21A
KIF26A
KLF10
KLF15
KLF6
KLF9
KLHL12
KLHL15
KPNA2
KPNA3
KPNA4
KPNA6
KREMEN1
LAMA5
LAMB1
LAMC1
LAMP1
LAMP2
LARP1
LARP1B
LASP1
LATS2
LBH
LBR
LDHB
LEPROT
LGALS3BP
LIMA1
LIN28B
LIN37
LINGO1
LITAF
LLPH
LMNB2
LMO4
LPAR3
LRFN1
LRIG3
LRP11
LRP3
LSM3
LSM5
LSM7
LSM8
LTV1
LYPLA2
LYRM4
LYSMD3
M6PR
MACROH2A1
MAGT1
MAN2B1
MANF
MAP3K1
MAP3K8
MAPKAP1
MARCHF7
MARCKS
MARCKSL1
MARK1
MARK3
MARS1
MARS2
MBD1
MBD3
MBNL2
MCL1
MCMBP
MDM2
MDM4
MED10
MED11
MEGF8
METTL1
METTL16
METTL7A
MEX3C
MFSD5
MGST2
MICOS10
MICOS10-NBL1
MID1IP1
MIS12
MKNK2
MLLT11
MMS22L
MOB1A
MORC3
MORF4L1
MOSPD2
MRFAP1
MRPL20
MRPL21
MRPL28
MRPL36
MRPL42
MRPL46
MRPL51
MRPS21
MRPS35
MSRB2
MSX2
MT2A
MTF2
MTFR2
MTHFD1L
MTHFD2
MTMR4
MTO1
MTPN
MTRFR
MTURN
MTX3
MVB12B
MXD1
MYC
MYL6
MYNN
NAA35
NAB2
NABP2
NACA2
NACC1
NACC2
NAMPT
NANOS1
NASP
NAT8L
NAXD
NCL
NCLN
NCS1
NDEL1
NDST1
NDUFA1
NDUFA13
NDUFA2
NDUFA8
NDUFAF8
NDUFB1
NDUFB11
NDUFB3
NDUFB4
NDUFB8
NDUFC1
NDUFC2
NDUFS5
NDUFS6
NECTIN1
NECTIN2
NETO2
NFE2L2
NFIC
NFIL3
NFKBIA
NFXL1
NMD3
NME1-NME2
NME2
NME4
NOB1
NOC3L
NOL8
NOP10
NOP2
NOP56
NOTCH2
NPAT
NPC2
NPM1
NPTX1
NR1D2
NR2C1
NR3C1
NSDHL
NSRP1
NSUN4
NSUN5
NSUN6
NT5DC2
NUCKS1
NUDC
NUDT16L1
NUDT3
NUFIP2
NUP210
NXT1
OAT
OBSL1
OLA1
OLIG2
ORC5
OSBP
OSER1
OST4
OSTM1
OTUD7B
OXLD1
P2RX5-TAX1BP3
P3H4
P4HB
PA2G4
PABPC1
PABPC4
PALD1
PALLD
PANK1
PAPOLA
PARK7
PARP16
PAX6
PCBP2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCF11
PCLAF
PCYOX1
PDAP1
PDCD11
PDCD2L
PDCD5
PDE4D
PDIA3
PDIA4
PDRG1
PEA15
PEBP1
PEDS1
PELI1
PER1
PET100
PFAS
PFDN5
PFKM
PGAM1
PGM3
PHB
PHF3
PHF6
PHGDH
PHIP
PIEZO1
PIGF
PIGM
PIM2
PIM3
PIN4
PIP5K1A
PISD
PJA2
PKM
PKN2
PLK3
PLPP5
PLXNA1
PMAIP1
PMEPA1
PMM2
PMP22
PNPLA8
PNRC1
PNRC2
POGK
POLK
POLR1E
POLR2E
POLR2F
POLR2L
POLR3G
POMP
PON2
POP4
POP7
PPCDC
PPIA
PPIE
PPIF
PPIG
PPM1D
PPM1F
PPM1K
PPP1R15A
PPP1R15B
PPP3R1
PPP4R3A
PRDX1
PRDX4
PRELID1
PRELID3A
PRKAA1
PRKAB1
PRKAR2A
PRKCZ
PROS1
PROSER1
PRR11
PRR14
PRRC1
PSAP
PSAT1
PSMA2
PSMA4
PSMA7
PSMB1
PSMB2
PSMB5
PSMD1
PSMG3
PSPH
PTDSS1
PTGES3
PTGFRN
PTK7
PTMA
PTPN9
PTPRF
PTPRS
PTS
PTTG1
PURA
PURB
PXDN
PYROXD1
QPRT
QSOX1
RAB11FIP2
RAB24
RAB29
RAB31
RAB33B
RAB39B
RAB4A
RAB7A
RAB8A
RAB9A
RABGGTB
RABL6
RAC1
RAD1
RAD51AP1
RAD52
RAE1
RAI14
RAN
RASL10B
RASSF1
RASSF3
RASSF5
RBAK
RBBP6
RBBP8
RBIS
RBL1
RBM12B
RBM34
RBM39
RBM8A
RBX1
RCAN1
RCHY1
RCN2
REEP5
REL
RELA
REV3L
RFC1
RGMB
RGS16
RGS2
RHOA
RHOC
RIOK1
RIOK2
RIPK2
RIPK4
RNASEK
RND3
RNF10
RNF11
RNF113A
RNF114
RNF14
RNF144B
RNF166
RNF169
ROBO1
ROMO1
RP9
RPL11
RPL14
RPL19
RPL22L1
RPL23
RPL23A
RPL26L1
RPL27
RPL27A
RPL29
RPL35A
RPL36
RPL36AL
RPL37A
RPL4
RPL7L1
RPLP2
RPP14
RPP38
RPS14
RPS15
RPS21
RPS23
RPS24
RPS27L
RPS29
RPS5
RPS6
RPS6KA5
RRP1
RSL24D1
RSRC2
RSU1
RTL8A
RTL8B
RTL8C
RTN3
RWDD2A
RXRA
S100A10
SAFB2
SAMD4B
SAP30BP
SAPCD2
SARM1
SAT1
SBF1
SC5D
SCP2
SCYL3
SDE2
SDF2L1
SDHC
SEC24D
SEC61B
SEC61G
SEC63
SEL1L
SELENOK
SELENOS
SEM1
SENP6
SEPTIN11
SERF2
SERP1
SET
SETD5
SETX
SF3B3
SFMBT2
SFSWAP
SFXN1
SHMT2
SIAH1
SIAH2
SIGMAR1
SIRT1
SKA2
SKI
SKIL
SKP1
SKP2
SLC16A9
SLC17A5
SLC1A4
SLC25A1
SLC25A19
SLC25A25
SLC25A3
SLC25A38
SLC30A1
SLC33A1
SLC35B2
SLC35F6
SLC38A2
SLC3A2
SLC44A1
SLC6A9
SLC7A1
SLC7A11
SLF1
SLFN11
SLIRP
SMAD5
SMAD7
SMAD9
SMC4
SMC6
SMCHD1
SMG9
SMIM30
SMO
SNAP47
SNN
SNRNP25
SNRPA1
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTB2
SNX12
SNX5
SOCS2
SOD1
SORL1
SOWAHC
SOX2
SOX4
SPCS1
SPDL1
SPECC1L
SPEN
SPOP
SPPL2A
SPRING1
SPTBN1
SREK1
SRP19
SRSF1
SRSF10
SRSF2
SRSF4
SRSF5
SRSF6
SRSF9
SSBP1
SSRP1
STARD4
STC2
STIL
STMN1
STOX2
STX5
SUB1
SUMO2
SUMO3
SUN2
SUPT4H1
SUZ12
SV2A
SYCP2L
SYNE2
SYNJ2BP-COX16
SYVN1
SZRD1
TACC1
TAF1D
TALDO1
TANGO2
TARDBP
TARS1
TASOR2
TAX1BP3
TBC1D13
TBC1D15
TBCA
TBP
TBX18
TCP1
TECPR1
TENT4B
TES
TFB1M
TFRC
TGDS
TGOLN2
THAP5
THOC7
THUMPD2
TIMM9
TIMP2
TIPARP
TIPIN
TJAP1
TLE5
TM9SF2
TMA7
TMBIM6
TMED7
TMEM109
TMEM135
TMEM147
TMEM14B
TMEM165
TMEM167A
TMEM170A
TMEM18
TMEM19
TMEM231
TMEM241
TMEM259
TMEM39A
TMEM41B
TMEM50A
TMEM60
TMEM67
TMEM98
TMSB10
TNFAIP8
TNFRSF10D
TNPO1
TNPO2
TNRC6B
TOE1
TOMM22
TOMM6
TOMM70
TP53BP2
TP53I11
TPI1
TPM1
TPM3
TPM4
TPRA1
TPRG1L
TPT1
TRAF4
TRAPPC1
TRIB3
TRIM11
TRIM14
TRIM28
TRIM35
TRIM36
TRIM4
TRIM56
TRIM59
TRIM65
TRMT112
TRMT13
TRMT2A
TRUB1
TSC22D1
TSC22D3
TSEN2
TTI1
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBB4B
TUBB6
TUBE1
TUBGCP4
TUFT1
TULP3
TUSC3
TVP23C
TVP23C-CDRT4
TWIST1
TXLNG
TXN
TXNDC11
TXNDC17
TXNIP
TXNL4A
TYRO3
TYW5
U2AF1L4
UBA52
UBALD2
UBAP2L
UBB
UBE2C
UBE2I
UBE2L3
UBE2N
UBE2V1
UBE2Z
UBE3A
UBE3B
UBL5
UBQLN2
UCK1
UFC1
UFM1
UHMK1
ULBP1
UMPS
UNC5B
UNKL
UPF1
UQCRB
UQCRH
URI1
USB1
USP1
USP25
USP33
USP36
USP37
USP53
UTP14A
UTP6
UVRAG
VAMP8
VAV3
VBP1
VCL
VDAC1
VDAC3
VEGFA
VIM
VMA21
WAC
WARS1
WDR36
WDR4
WDR43
WDR6
WRN
XBP1
XPOT
YARS1
YBX1
YBX3
YDJC
YEATS4
YIF1A
YJU2B
YPEL5
YWHAB
YWHAQ
YWHAZ
ZBED3
ZBED6
ZBTB10
ZBTB2
ZBTB21
ZBTB7A
ZBTB8A
ZC3H11A
ZC3H7A
ZC3HAV1
ZCCHC7
ZCCHC8
ZCRB1
ZDHHC16
ZFAND1
ZFAND3
ZFHX4
ZFP36L1
ZFP69B
ZMYM2
ZMYM5
ZNF12
ZNF131
ZNF146
ZNF165
ZNF181
ZNF184
ZNF195
ZNF215
ZNF222
ZNF227
ZNF232
ZNF239
ZNF24
ZNF254
ZNF267
ZNF268
ZNF273
ZNF292
ZNF30
ZNF300
ZNF302
ZNF319
ZNF331
ZNF391
ZNF410
ZNF420
ZNF430
ZNF445
ZNF451
ZNF473
ZNF48
ZNF507
ZNF527
ZNF543
ZNF555
ZNF558
ZNF566
ZNF568
ZNF569
ZNF571
ZNF593
ZNF598
ZNF618
ZNF625
ZNF625-ZNF20
ZNF644
ZNF654
ZNF678
ZNF687
ZNF697
ZNF706
ZNF708
ZNF711
ZNF770
ZNF821
ZNF829
ZNF875
ZNF90
ZSCAN18
ZSWIM6
ZXDC
ZZZ3
