ACAD11
ACTR5
AGBL5
ANAPC4
ARHGAP5
ARMCX2
ATIC
ATL2
ATP13A3
ATP5F1B
BCKDK
BEND6
BRI3BP
BUB3
C12orf75
CBFB
CCNY
CCT2
CCT4
CCT5
CCT7
CCT8
CDC42BPA
CHPT1
CISD2
CMTM6
CSNK1E
DDX27
DENR
DIPK1B
DNMT1
DUS1L
EEF1A1
EEF1G
EEF2
EIF3D
EIF3H
EIF3L
EIF5AL1
ENSG00000255508
ENSG00000268107
ENSG00000288674
EWSR1
EXOSC9
FAM107B
FBXO9
FBXW5
FKBP1C
FURIN
FYN
GALNT10
GALNT11
GPATCH4
GRIPAP1
GRK2
HDGFL3
HES4
HNRNPF
HNRNPU
HSPD1
IFNAR1
ILF3
IMPA2
JTB
KDELR2
KMT5A
KPNB1
LPGAT1
LUC7L
LUC7L3
LYPLA1
MBOAT2
MCUB
MDH2
MKI67
MPG
MYBL2
NBEAL1
NBPF20
NDUFS2
NEK7
NFX1
NOLC1
NOP58
ODC1
PACS2
PDE10A
PFDN2
PIGY
PRDM11
PSEN2
PSMB7
PTCD2
PURG
PXMP2
QARS1
RACK1
RAP2A
RC3H2
RETREG3
RNF130
RPF2
RPL10
RPL13
RPL13A
RPL15
RPL26
RPL28
RPL37
RPL5
RPS11
RPS19
RPS2
RPS27A
RPS28
RPS3
RPS3A
RPS4X
RPS8
RPSAP58
RRAGD
RSL1D1
SEC11C
SEC31A
SEPHS1
SEPTIN3
SF3B2
SH3KBP1
SIVA1
SLC25A39
SLC25A5
SLC2A4RG
SLTM
SMC3
SNRPB
SORBS3
SPG21
SRM
SRRM2
SSBP4
SSR1
STIP1
STX16
SVIP
TAF1B
TFDP1
THAP4
TMED2
TMED9
TMX4
UGT8
UROS
VTI1B
WBP2NL
XRCC5
XRCC6
YY1AP1
ZDHHC20
ZNF511
ZNF773
