ABCA3
ADAMTS1
ADCY3
ADPRM
AEN
AGPAT3
AGRN
AKT1
AKT2
AMD1
AMMECR1L
ANKHD1
ANKRD11
APMAP
ARGLU1
ARID3A
ARID4A
ARL6IP1
ARPC5
ASNS
ATAD2
ATF3
ATG101
ATP13A2
ATP1A1
ATP5MC1
ATP5ME
ATP5MJ
ATP5PF
ATP6V0C
ATP6V0E1
AUNIP
BARD1
BCL10
BEX1
BLM
BLOC1S1
BMP4
BNIP1
BOD1L1
BOLA3
BRI3
BRIX1
BTG1
BTN3A2
C1orf131
C1orf35
C4orf3
C9orf78
CALM1
CALM2
CALM3
CALR
CAMLG
CANT1
CAV2
CBX4
CBX6
CCDC14
CCDC167
CCDC174
CCDC85C
CCN1
CCNB1IP1
CCNT1
CCP110
CD59
CDC6
CDK2AP2
CDKN2AIP
CDT1
CEBPB
CEBPG
CENPV
CEP57
CERK
CHAC1
CHAMP1
CHD1L
CHD2
CIAO2A
CINP
CIRBP
CLPTM1L
CNPY2
COL1A1
COL2A1
COL4A1
COL4A2
COX16
COX19
COX6B1
CRELD2
CSDE1
CSNK1D
CSRNP1
CSTB
CTH
CWC15
CYB5A
DAD1
DAZAP2
DBN1
DCAF8
DCLRE1C
DDIT3
DDIT4
DDX21
DDX5
DDX50
DEGS1
DERL2
DHX30
DICER1
DLX2
DNAJB1
DNAJB11
DNAJB9
DNAJC2
DOLPP1
DSN1
DTL
DUSP11
DYNC1H1
DYNLL1
DYNLRB1
EED
EID1
EIF2AK3
EIF4A2
EIF4E2
EIF4EBP2
EIF4G1
EIF4G2
EIF5
ELF1
ELP2
EMC7
ENSG00000124593
ENSG00000188223
ENSG00000258311
ENSG00000259316
ENSG00000260272
ENSG00000282988
ENSG00000284969
ENSG00000285238
ENSG00000285827
ENSG00000288640
ENY2
ERGIC2
EXO1
EZH2
FAM216A
FAM217B
FAM53C
FAM83D
FARSA
FASN
FICD
FJX1
FKBP1A
FOXO3
FRAS1
FRMD5
GADD45A
GARS1
GATA3
GEMIN6
GET1
GLRX5
GLTP
GNA11
GNAI2
GNAS
GNG5
GNPDA1
GORASP2
GPR157
GPR161
GRPEL2
GTF2H5
GTPBP2
GXYLT1
GXYLT2
GZF1
H1-2
H2AC6
H2AZ1
H2AZ2
H2BC21
H2BC5
H4C3
HDGF
HERPUD1
HEY1
HMGA1
HMGA2
HMGCS1
HMGN1
HMGN3
HNRNPUL1
HOXA13
HOXB6
HS3ST3A1
HSD17B7
HSF2
HSP90B1
HSPA5
HSPA8
HSPB11
HSPE1
HTATIP2
HYPK
ID4
IDI1
IFRD1
IMPDH1
INPP5E
INTS1
INTS12
INTS7
IQGAP1
IRF2BP2
ISL2
JPT1
JUN
KANSL2
KAT7
KDELR1
KDM6A
KHSRP
KIAA2013
KIF1C
KIF26A
KLF10
KLF9
KPNA2
LAMA5
LBH
LBR
LGALS3BP
LIMA1
LIN37
LRFN1
LRP11
LSM3
LSM7
LTV1
LYRM4
M6PR
MANF
MAP3K8
MARCKS
MARCKSL1
MARS1
MCL1
MCMBP
MDM2
MDM4
MED10
MEGF8
METTL1
MICOS10
MICOS10-NBL1
MIS12
MLLT11
MOB1A
MRPL20
MRPL21
MRPL46
MRPL51
MRPS21
MSX2
MTFR2
MTHFD1L
MTHFD2
MTRFR
MYC
MYL6
NAA35
NAB2
NABP2
NACC2
NANOS1
NCS1
NDUFA2
NDUFA8
NDUFAF8
NDUFB3
NDUFB4
NDUFC1
NDUFS5
NDUFS6
NFE2L2
NFIC
NFIL3
NME1-NME2
NME2
NOB1
NOL8
NOP10
NOP2
NPTX1
NSUN4
NSUN5
NSUN6
NUCKS1
NUP210
NXT1
OSER1
OXLD1
P3H4
PABPC1
PABPC4
PALD1
PARK7
PARP16
PCLAF
PDCD11
PDCD2L
PDIA4
PDRG1
PER1
PHF3
PHGDH
PLXNA1
PMAIP1
PMP22
POLR1E
POLR2F
POLR2L
POMP
PON2
POP7
PPIG
PPP1R15A
PRDX1
PRDX4
PRELID1
PRKAB1
PRR11
PSAT1
PSMA7
PTMA
PTPRF
PTPRS
PTS
PTTG1
PURB
RAB9A
RABGGTB
RABL6
RAC1
RAE1
RASSF1
RASSF5
RBIS
RBM34
RBM39
RBX1
RCAN1
RCN2
RFC1
RGS16
RGS2
RHOA
RIOK1
RNASEK
RND3
RNF10
RNF11
RNF113A
RNF114
RPL22L1
RPL7L1
RPP38
RPS15
RPS27L
RRP1
RSRC2
RTL8A
RTL8C
RTN3
S100A10
SAT1
SCP2
SDE2
SDF2L1
SELENOK
SEM1
SERF2
SET
SETX
SFSWAP
SFXN1
SHMT2
SIGMAR1
SKI
SKP1
SKP2
SLC25A1
SLC25A25
SLC38A2
SLC44A1
SLC7A1
SLC7A11
SLF1
SLFN11
SLIRP
SMAD7
SMAD9
SMC4
SMG9
SMIM30
SNRPD2
SNRPE
SNRPF
SNRPG
SNX12
SNX5
SPCS1
SPEN
SPRING1
SPTBN1
SREK1
SRP19
SRSF10
SRSF4
SRSF5
SRSF9
STARD4
STC2
STX5
SUB1
SUMO3
SUN2
SYNJ2BP-COX16
TARS1
TBC1D15
TBCA
TECPR1
TES
TFRC
THUMPD2
TIPIN
TLE5
TMBIM6
TMEM14B
TMEM165
TMEM50A
TMSB10
TNFRSF10D
TNPO1
TNPO2
TOE1
TOMM6
TP53BP2
TPM1
TPM4
TRIB3
TRIM11
TRIM35
TRIM4
TRIM65
TRMT112
TRMT2A
TSC22D3
TUBB4B
TUSC3
TXN
TXNIP
TXNL4A
U2AF1L4
UBAP2L
UBE2N
UBE2V1
UBE2Z
UBE3A
ULBP1
UMPS
UPF1
UQCRH
URI1
USB1
USP36
UTP6
VDAC1
VEGFA
WDR4
XBP1
YARS1
YIF1A
YJU2B
ZBED3
ZBTB21
ZBTB7A
ZC3H7A
ZC3HAV1
ZCCHC7
ZCCHC8
ZCRB1
ZFHX4
ZNF165
ZNF181
ZNF227
ZNF267
ZNF292
ZNF30
ZNF420
ZNF451
ZNF48
ZNF566
ZNF593
ZNF598
ZNF625
ZNF625-ZNF20
ZNF711
ZNF829
ZNF875
