ACTG1
ACTR1A
ADAM21
ADIPOR2
AKIRIN1
ANAPC16
ARHGAP5
ARID4B
ARPC2
ARPC5
AS3MT
ASCC2
ATF4
ATP5PO
B4GALT5
BIVM-ERCC5
BMERB1
BOD1
BSN
BTBD11
C12orf75
C1QL1
C1orf43
C8orf44-SGK3
C9orf153
CAPN2
CARD19
CCDC150
CCDC88B
CCN1
CCNI
CCT5
CD52
CDC42BPA
CDH15
CDK12
CEP104
CEP250
CHD9
CHST2
CIART
CISD2
CKB
CMTM6
CSDE1
CSNK1E
CYP26C1
DCHS1
DIPK1B
DMAC2L
DUSP12
DYNC1H1
EEF2
EI24
EIF1AX
EIF3I
ENAH
ENSG00000256206
ENSG00000272162
ENSG00000280571
ENTPD1
EOGT
EPHA3
ERCC5
EVC
EXOSC9
F2RL2
FAH
FAM135A
FBXL14
FBXO45
FBXO9
FGF9
FLT3
FOXD4
FTL
FUS
FYN
GLIPR2
GLOD4
GNPDA1
GPATCH4
GPR135
GPR160
GXYLT2
H3-3B
HERC3
HES1
HES4
HGSNAT
HJURP
HMGA2
HNF4A
HSPD1
IFNAR1
IL20RA
IQCM
ITGA2
KATNBL1
KIAA0513
KLHL14
KLHL15
KLHL17
KLHL18
KNTC1
KPNB1
LBP
LGI2
LINC00672
LMBRD2
LPGAT1
LRRC10B
LYPLA1
MAFF
MAP6
MAPKAP1
MARCHF6
MDH1B
MED13
MED19
MKI67
MPL
MREG
MTM1
MYH9
MYL12A
MYPOP
NABP1
NASP
NME4
NMUR1
NOC2L
NOP56
NPM1
NRAS
NRXN1
NSF
NSRP1
ODC1
OSBPL5
P2RX2
PAK3
PCSK5
PDCD6
PF4V1
PHLDB1
PI4KA
PLAC9
PLCG2
PPARGC1B
PPIA
PPP1R14B
PPP6R3
PPRC1
PRRG4
PSMA1
PTGER3
PTP4A2
PTPN9
PURG
QDPR
RAB2A
RAB2B
RABGGTB
RACK1
RAP2A
RDH12
RIPPLY1
RNF128
RPF2
RPL11
RPL27A
RPL4
RPS2
RPS28
RPS4X
RSRC2
RTCB
SCLY
SCN5A
SCO1
SCUBE2
SEPTIN3
SERPING1
SLC25A21
SLC3A2
SMOC2
SMTN
SNRPB
SNX14
SPATA18
SPTBN4
SRGAP2B
ST8SIA1
STAB2
STARD7
SULT4A1
SUMO2
SUZ12
TACC3
TAF1D
TAF5L
TAS1R1
TENT4B
TERF2IP
TFDP1
TGFA
TINF2
TLL1
TMEM131
TMPPE
TOR1AIP1
TPTEP2-CSNK1E
TRAF4
TRIM66
TSNAXIP1
TTI1
TUBA1B
TUBA1C
TXNDC2
TXNRD2
UBA3
UBTD1
USP12
USP25
UTS2B
VPS41
VPS45
WDR73
WNK3
XKRX
XPOT
XRN1
ZBTB41
ZDHHC18
ZNF25
ZNF467
ZNF519
ZNF90
