AARS1
AARSD1
ACOT9
ACTG1
ACTR6
ADAMTS1
ADAMTS17
ADCY9
ADD2
ADGRG6
ADPRM
AEN
AFTPH
AGPAT3
AHI1
AK4
AKAP13
ALDH3A2
ALG10B
ALG13
ALG2
ALG5
ALKBH8
AMD1
AMMECR1L
AMOTL1
ANKHD1
ANKHD1-EIF4EBP3
ANKRD11
ANKRD16
ANKRD26
ANP32A
APPL1
ARC
ARF4
ARID3A
ARID4A
ARID4B
ARID5B
ARL13B
ARL6IP1
ARNTL
ARRDC3
ARRDC4
ASNS
ATF3
ATF4
ATF6
ATP2A2
ATP2B4
ATP5MC1
ATP5ME
ATXN1
ATXN2L
ATXN7
AURKA
AXIN2
AZI2
AZIN1
B4GALT5
BAG3
BARD1
BASP1
BAX
BBC3
BCAS3
BCAT1
BCL10
BCL11A
BCORL1
BHLHA15
BHLHE40
BIRC5
BMP4
BMP7
BOD1
BRD3
BRD9
BRI3BP
BRPF1
BTF3
BTF3L4
BTG1
C11orf96
C1orf109
C21orf58
C4orf3
C9orf78
CALM2
CALR
CALU
CAV2
CBR1
CBR3
CBX2
CBX4
CBX5
CBX6
CCDC174
CCDC189
CCDC59
CCDC66
CCDC85C
CCN1
CCNB1
CCNB1IP1
CCNF
CCNI
CCNT1
CCT3
CCT5
CCT6A
CD276
CD59
CD81
CDC20
CDC25A
CDC45
CDC6
CDCA3
CDCA4
CDK1
CDK13
CDK17
CDK2AP2
CDK6
CDKAL1
CDKN2AIP
CDKN2C
CDKN3
CDON
CDT1
CEBPB
CEBPG
CENPF
CENPV
CEP57
CEP85L
CERS6
CHAC1
CHD1L
CHML
CHST14
CIRBP
CKS2
CLASP2
CLIC4
CLK1
CLK4
CMBL
CMTM4
CMTM6
COG3
COL2A1
COL4A2
COPG1
CREB3L2
CRELD1
CRELD2
CROT
CSDE1
CSNK2A1
CSNK2A2
CSRNP1
CSTB
CTBP2
CTDNEP1
CTH
CWF19L1
CXXC4
CYCS
DCAF17
DCAF7
DCLRE1C
DCUN1D4
DDIAS
DDIT3
DDIT4
DDX41
DDX50
DEGS1
DERL2
DFFA
DFFB
DLC1
DLX2
DMRTA2
DNAJA1
DNAJB1
DNAJB11
DNAJB5
DNAJB9
DNAJC10
DNAJC25
DNAJC3
DPM1
DSTYK
DTL
DUSP1
DUSP18
DYNLL1
DYNLRB1
E2F7
EARS2
EDF1
EFNB2
EGLN1
EGR3
EI24
EIF1
EIF2A
EIF2AK2
EIF2AK3
EIF2S2
EIF4A2
EIF4EBP2
EIF4EBP3
EIF5
ELF1
ELF2
ELP2
ENSG00000249590
ENSG00000249624
ENSG00000254553
ENSG00000258864
ENSG00000261147
ENSG00000267120
ENSG00000271949
ENSG00000272162
ENSG00000282988
ENSG00000284952
ENSG00000284969
ENSG00000285779
ENSG00000286264
ENSG00000287856
ENSG00000288550
ENSG00000288640
ENSG00000288894
ENSG00000289565
EPC2
EPHA2
EPPK1
EPRS1
ERP29
ERP44
EXOSC1
EXOSC3
EXOSC8
FAM107B
FAM136A
FAM169A
FAM174B
FAM204A
FAM210B
FAM217B
FAM222B
FAM24B
FAM32A
FAM76B
FAM83D
FAM8A1
FASTKD5
FBXO34
FBXO4
FBXO5
FICD
FIS1
FKBP2
FLOT2
FNDC3B
FNTB
FOXA2
FOXO3
FOXRED1
FRMD6
FZD3
GABARAPL1
GADD45A
GADD45B
GARS1
GART
GATA3
GATAD2A
GCC1
GEM
GEMIN6
GFPT1
GHITM
GLA
GLS
GMCL1
GMPPB
GNA11
GNB1
GOLT1B
GORASP2
GOT1
GPAM
GPR157
GPR161
GPT2
GPX4
GRB2
GRPEL2
GSR
GSTCD
GTF2H3
GTPBP2
GTSE1
GZF1
H1-10
H1-2
H2AC6
H2BC11
H2BC15
H2BC21
H2BC5
H4C3
H4C8
HACL1
HAUS8
HDGF
HERPUD1
HES1
HEXIM1
HEY1
HIPK2
HM13
HMGA1
HMGA2
HMGCS1
HNRNPA0
HNRNPF
HOXA13
HOXA9
HOXB13
HOXB6
HOXC6
HOXC8
HOXD11
HRK
HS3ST3A1
HSD17B7
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA5
HSPA8
HSPA9
HSPD1
HSPH1
IARS1
ICMT
ID4
IDE
IDI1
IFRD1
IGF2BP1
IKZF5
ING3
INSIG1
INSM1
IPP
IQCC
IRF2BP2
IRF2BPL
IRS2
IRS4
ISL2
JAGN1
JMJD1C
JPT1
JTB
JUN
JUND
JUP
KANSL2
KBTBD7
KCNJ14
KCTD15
KDM6A
KDM6B
KHSRP
KIAA2013
KIF18B
KIF20A
KIF23
KIF9
KIFAP3
KLF10
KLF15
KLF6
KLF9
KLHL15
KPNA2
KPNA3
KPNA6
KRAS
KRBOX4
KRT10
LAMA5
LARP1
LARP1B
LARS1
LASP1
LATS2
LBH
LBR
LDHB
LDLRAP1
LIMA1
LIMD1
LMO4
LRFN1
LRIG3
LRRC58
LRRC8C
LYN
LYSMD3
MAGT1
MALT1
MANF
MAP1B
MAP3K1
MAP3K13
MAP3K8
MARS1
MARS2
MASTL
MBNL2
MCL1
MCM7
MDM2
MDM4
METTL1
MEX3C
MFSD5
MID1IP1
MIS12
MLH1
MMS22L
MOB3B
MOK
MORF4L2
MPZL1
MRFAP1
MSRB3
MSX2
MTA1
MTHFD1L
MTHFD2
MTMR4
MTO1
MTR
MVB12B
MXD1
MYC
MYDGF
MYO10
NAB2
NACC1
NACC2
NAMPT
NANS
NARS1
NAT8L
NBEAL1
NCL
NCOA1
NCS1
NDST1
NDUFA8
NDUFS5
NETO2
NFE2L2
NFIA
NFIC
NFIL3
NFIX
NFKBIA
NFXL1
NGRN
NME4
NOL8
NOP58
NOPCHAP1
NOTCH2
NPAT
NPM1
NPTX1
NSDHL
NSUN4
NSUN6
NUCB1
NUCKS1
NUDC
NUDT16L1
NUDT3
NUFIP2
NUP50
NUP62CL
NXT1
OGFOD1
OGT
OSER1
OSTC
P4HB
PABPC1
PAFAH1B2
PAK2
PALLD
PALS2
PANK1
PAPOLA
PARP16
PAX6
PBX1
PCF11
PCNA
PCYOX1
PDCD11
PDE4D
PDIA3
PDIA4
PDIA6
PDK1
PDXK
PEG10
PELI1
PER1
PER2
PGM3
PHB
PHF6
PHGDH
PIGA
PIM2
PIM3
PIMREG
PISD
PITX1
PJA2
PLK1
PLK3
PLPP5
PLRG1
PMAIP1
PMEPA1
PMM2
PMP22
PNP
PNPLA8
PNRC1
PNRC2
POGZ
POLE3
POLR1C
POLR1E
POLR2E
POU2F1
POU3F3
POU4F1
PPFIBP1
PPIB
PPM1D
PPP1CC
PPP1R15A
PPP1R15B
PPP4C
PPP6R2
PRDX1
PRELID1
PRKAB1
PRKAG1
PRKCZ
PRKD1
PRNP
PRR11
PRRC1
PRSS23
PSAT1
PSMA7
PSMB2
PSMC3IP
PSMD11
PSPH
PTBP2
PTGES3
PTGES3L-AARSD1
PTGFRN
PTGS2
PTK7
PTP4A2
PTPN13
PTTG1
PURA
PURB
PYCR1
PYCR2
PYGL
PYROXD1
RAB29
RAB2B
RAB31
RAB33B
RAB39B
RAB9A
RABGGTB
RAC1
RAD51AP1
RAD52
RAP1GDS1
RASGEF1B
RASSF3
RASSF5
RBAK
RBBP6
RBBP8
RBL1
RBM12B
RBM17
RBM22
RBM3
RBM39
RBM8A
RCAN1
RCN1
RERE
REV3L
RGMB
RGS16
RGS2
RHEBL1
RIOK2
RLF
RNASET2
RND3
RNF11
RNF113A
RNF144B
RNF181
RNF38
ROBO1
RPGR
RPL10A
RPL22L1
RPL28
RPL37A
RPL38
RPN1
RPN2
RPP38
RPS14
RPS21
RPS27L
RRM2
RRP12
RSL24D1
RSRC2
S100A10
SAFB2
SALL2
SAMD4B
SAPCD2
SARM1
SARS1
SAT1
SBNO1
SC5D
SCAF4
SCD
SCFD1
SDAD1
SDF2L1
SEC11C
SEC24D
SEC31A
SEC61A1
SEC63
SEL1L
SELENOK
SELENOS
SERP1
SERTAD1
SET
SETD5
SETX
SFMBT2
SFSWAP
SGO2
SHMT2
SIAH2
SIRT1
SKIL
SKP2
SLC10A7
SLC17A5
SLC19A2
SLC1A4
SLC25A25
SLC2A12
SLC30A1
SLC30A9
SLC33A1
SLC35B1
SLC38A1
SLC38A2
SLC39A1
SLC39A14
SLC3A2
SLC5A3
SLC6A9
SLC7A1
SLC7A11
SLF1
SLFN11
SLIT2
SMAD7
SMNDC1
SMO
SNN
SNRPA
SNRPC
SNRPD2
SNTB2
SNW1
SNX22
SNX5
SOCS2
SOD1
SOX4
SPCS3
SPEN
SPIRE2
SPOP
SREBF1
SREK1
SRP19
SRSF10
SRSF3
SRSF5
SRSF6
SRSF7
SRSF9
SSR1
SSR2
SSR3
SSR4
SSX2IP
STARD4
STAU2
STC2
STMN1
STOX2
STX5
SUGP1
SUMO2
SUN2
SYCP2L
SYVN1
TACC3
TAF1A
TAF1D
TAOK1
TARS1
TBC1D15
TCF25
TCF3
TCP1
TEDC2
TES
TGDS
TGOLN2
THRA
THUMPD2
TIMM44
TIPARP
TIPIN
TLE3
TMED10
TMED2
TMED5
TMED7
TMED9
TMEM170A
TMEM18
TMEM19
TMEM231
TMEM241
TMEM258
TMEM39A
TMEM41B
TMEM60
TMEM67
TMEM69
TNFAIP8
TNFRSF10D
TNRC6B
TOE1
TOM1L1
TOP2A
TOR1AIP1
TOR1AIP2
TPM1
TPP2
TPX2
TRA2A
TRAF5
TRIB3
TRIM11
TRIM4
TRIM56
TRIOBP
TRUB1
TSC22D1
TSC22D3
TSEN15
TSEN2
TSPYL2
TTI1
TUBA1B
TUBA1C
TUBB6
TUBE1
TUFT1
TUG1
TVP23C
TVP23C-CDRT4
TWIST1
TXNDC11
TXNIP
U2AF1L4
UBALD2
UBB
UBC
UBE2C
UBE2I
UBE2L3
UBE2L5
UBE2R2
UBE2Z
UFM1
UGDH
UGP2
UHRF1BP1
ULBP1
UNKL
UQCRFS1
UROS
USP36
USP37
UTP14A
UVRAG
VAV3
VCL
VDAC3
VEGFA
VIM
VPS45
WARS1
WDR25
WDR4
WDR90
XBP1
XPOT
YAP1
YARS1
YBX3
YDJC
YPEL5
YWHAG
ZBED3
ZBTB10
ZBTB16
ZBTB21
ZBTB7A
ZC3HAV1
ZCCHC7
ZCCHC8
ZCRB1
ZDHHC11
ZFAND1
ZFHX4
ZFP28
ZFP36L1
ZFP69B
ZMYM5
ZNF131
ZNF165
ZNF181
ZNF184
ZNF195
ZNF2
ZNF222
ZNF227
ZNF254
ZNF267
ZNF268
ZNF273
ZNF275
ZNF292
ZNF300
ZNF319
ZNF391
ZNF408
ZNF420
ZNF433
ZNF44
ZNF473
ZNF48
ZNF527
ZNF543
ZNF555
ZNF566
ZNF568
ZNF571
ZNF597
ZNF644
ZNF649
ZNF654
ZNF678
ZNF708
ZNF711
ZNF783
ZNF829
ZNF879
ZRANB2
ZZZ3
