AARS1
ACTR6
ADAMTS1
ADPRM
AEN
AKAP13
ALDH3A2
ALG13
AMD1
AMMECR1L
ANKHD1
ARID3A
ARID5B
ARL6IP1
ASNS
ATF3
ATP2A2
ATP5MC1
ATP5ME
AURKA
BARD1
BASP1
BCL10
BHLHE40
BIRC5
BMP4
BMP7
BRI3BP
BRPF1
BTF3
BTG1
C9orf78
CALR
CBX4
CBX6
CCDC85C
CCNB1
CCNB1IP1
CCNT1
CDC20
CDC6
CDCA3
CDK1
CDK2AP2
CDK6
CDKN3
CDT1
CEBPB
CEBPG
CENPV
CHAC1
CHML
CIRBP
CKS2
COL2A1
COPG1
CREB3L2
CRELD1
CRELD2
CSRNP1
CSTB
CTBP2
CTH
DCLRE1C
DDIT3
DDIT4
DERL2
DLX2
DMRTA2
DNAJB1
DNAJB11
DNAJB5
DNAJB9
DNAJC3
DPM1
DTL
DUSP1
DYNLL1
EGR3
EIF2AK3
EIF2S2
EIF4A2
EIF4EBP2
EIF5
ELF1
ENSG00000258864
ENSG00000261147
ENSG00000282988
ENSG00000286264
ENSG00000288550
ENSG00000288640
EPPK1
EPRS1
ERP29
EXOSC1
EXOSC8
FAM107B
FAM174B
FAM217B
FAM24B
FAM83D
FBXO4
FICD
FKBP2
FOXRED1
FZD3
GADD45A
GARS1
GATA3
GEMIN6
GLA
GMPPB
GNA11
GNB1
GOT1
GPR157
GPR161
GPT2
GRPEL2
GTPBP2
GTSE1
GZF1
H1-2
H2AC6
H2BC11
H2BC15
H2BC21
H2BC5
H4C3
H4C8
HDGF
HERPUD1
HEY1
HIPK2
HMGCS1
HOXA13
HOXA9
HOXB6
HOXD11
HS3ST3A1
HSD17B7
HSP90AA1
HSP90B1
HSPA5
HSPA8
ID4
IDI1
IFRD1
ING3
IRF2BP2
ISL2
JPT1
JTB
JUN
JUND
KANSL2
KDM6A
KIAA2013
KLF10
KLF15
KLF9
KPNA2
LBH
LIMA1
LRFN1
LRIG3
LYN
MAGT1
MANF
MAP1B
MAP3K8
MARS1
MCL1
MCM7
MDM2
METTL1
MIS12
MORF4L2
MSX2
MTHFD1L
MTHFD2
MYC
MYDGF
NAB2
NACC2
NANS
NARS1
NBEAL1
NCS1
NDUFS5
NETO2
NFE2L2
NFIL3
NFKBIA
NGRN
NOL8
NOP58
NPTX1
NSUN6
NUDT16L1
NXT1
OGFOD1
OSER1
OSTC
P4HB
PABPC1
PAFAH1B2
PAPOLA
PARP16
PCF11
PCNA
PDIA3
PDIA4
PDIA6
PDXK
PEG10
PER1
PHF6
PHGDH
PLK1
PMAIP1
PMP22
PNP
PNRC1
POLE3
PPIB
PPP1CC
PPP1R15A
PRKAB1
PRR11
PRSS23
PSAT1
PSMA7
PSPH
PTGS2
PURB
PYCR2
RAB9A
RAC1
RASSF5
RBM39
RCAN1
RGS16
RGS2
RHEBL1
RND3
RNF11
RNF113A
RNF181
RPL10A
RPL22L1
RPP38
RRM2
S100A10
SAMD4B
SARS1
SAT1
SDF2L1
SEC31A
SEL1L
SELENOK
SELENOS
SET
SHMT2
SKP2
SLC1A4
SLC25A25
SLC35B1
SLC38A1
SLC38A2
SLC7A1
SLC7A11
SLFN11
SMAD7
SMNDC1
SNRPA
SNRPD2
SNX5
SPEN
SREBF1
SREK1
SRSF10
SRSF3
SRSF5
SRSF6
SRSF7
SRSF9
SSR3
SSR4
STC2
STX5
SUN2
SYVN1
TAF1A
TARS1
TBC1D15
TCF25
TES
TGOLN2
TIPIN
TMED10
TMED7
TMED9
TMEM18
TMEM19
TNFRSF10D
TOE1
TPM1
TPX2
TRA2A
TRIB3
TRIM11
TSC22D3
TUFT1
TUG1
TXNIP
UBC
UBE2C
UBE2Z
ULBP1
USP36
UTP14A
VEGFA
WARS1
WDR4
XBP1
YARS1
YBX3
YDJC
ZBED3
ZBTB10
ZBTB21
ZBTB7A
ZCCHC7
ZCCHC8
ZFP36L1
ZNF165
ZNF181
ZNF227
ZNF267
ZNF273
ZNF292
ZNF420
ZNF48
ZNF566
ZNF711
ZNF829
